/has-syscalls/
/has-strlen/

@std_put_s
[ :s8* $str ]
_begin
    $str @std_strlen
    $str
    @std_syswrite !
    :void _ret
_end

@std_put_i32
[ :s32 $i_num ]
_begin
    :s32 $num .
    $i_num $num =

    32:s8 $buff .
    0:s8 31 $buff , =

    :s32 $i .
    31 $i =

    _loop
        0 $num * _eq _begin _break _end

        48 10 $num * _mod _add :s8 _as $i * $buff , =
        1 $i * _sub $i =

        10 $num * _div $num =
    _end

    $i * 32 _sub
    $i * $buff ,
    @std_syswrite !

    :void _ret

_end
