@std_put_i32
[ :s32 ]

@std_put_s
[ :s8* ]

@main :s32
_begin

    :s32 $a .
    2 $a =

    _loop
        $a * 64 _ne
        _begin
            "Not equal\n" @std_put_s !
        _else
            "Equal!\n" @std_put_s !
            _break
        _end
        $a * $a * _add $a =
    _end

    $a * @std_put_i32 !

    "\n" @std_put_s !

    :s8 $src .
    :s32 $dest .

    10:s8 $src =
    $src:s32 $dest =

    "Casted s8 to s32 " @std_put_s !
    $dest * @std_put_i32 !
    "\n" @std_put_s !

    0 _ret

_end

